<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="AsmHighlighter.374E6EC1-2ADF-4ACC-93DF-CC84E7B26B34">
    <Name>AsmHighlighter</Name>
    <Author>Alexandre Mutel</Author>
    <Version>2.0</Version>
    <Description xml:space="preserve">AsmHighlighter is an extension to Visual Studio 2013+ that provides syntax highlighting for x86 ASM language.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://asmhighlighter.codeplex.com</MoreInfoUrl>
    <License>License.rtf</License>
    <Icon>PackageIcon.ico</Icon>
    <PreviewImage>Screenshot.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
